# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('kode_identitas', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=300, null=True, verbose_name='Nama')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('profile_url', models.URLField(blank=True, null=True, verbose_name='Profile Linkedin')),
            ],
        ),
    ]
